# WebLoginDemo2

./: .gitignore  Dockerfile  Program.cs  WebLoginDemo2.csproj  WebLoginDemo2.sln  appsettings.json
Controllers/: ControlController.cs  DataController.cs  LineWebhookController.cs
Hubs/: SensorHub.cs
Migrations/: 20260517184011_InitialCleanCloudDb.Designer.cs  20260517184011_InitialCleanCloudDb.cs  20260519070304_InitialCleanArduinoDb.Designer.cs  20260519070304_InitialCleanArduinoDb.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RegisterViewModel.cs  SensorData.cs  SensorHourlyStats.cs  SensorLog.cs
Properties/: launchSettings.json
Services/: DataPruningService.cs  LineBotService.cs  MqttService.cs  NotificationService.cs
Views/Auth/: Login.cshtml
Views/Dashboard/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebLoginDemo2/: Program.cs  WebLoginDemo2.csproj  appsettings.Development.json
WebLoginDemo2/Controllers/: AuthController.cs  ControlController.cs  DashboardController.cs  DataController.cs  LineWebhookController.cs
WebLoginDemo2/Data/: AppDbContext.cs
WebLoginDemo2/Helpers/: CaptchaHelper.cs
WebLoginDemo2/Migrations/: 20251117183033_Init.Designer.cs  20251117183033_Init.cs  20251204143719_AddSensorLogs.Designer.cs  20251204143719_AddSensorLogs.cs  20251204161210_AddSensorLogColumns.Designer.cs  20251204161210_AddSensorLogColumns.cs  20251216210237_AddHourlyStatsTable.Designer.cs  20251216210237_AddHourlyStatsTable.cs  AppDbContextModelSnapshot.cs
WebLoginDemo2/Models/: AppUser.cs  LoginViewModel.cs  SensorData.cs  SensorHourlyStats.cs  SensorLog.cs
WebLoginDemo2/Services/: DataPruningService.cs  MqttService.cs  (+1 more)
(+5 files in other folders)
